# lucenetask

./: README.md  pom.xml
EnglishAnalyzer_index/: _0.cfe  _0.cfs  _0.si  segments_1
StandardAnalyzer_index/: _0.cfe  _0.cfs  _0.si  segments_1
corpus/: cran.all.1400  cranqrel.readme
index/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/java/com/task/lucene/engine/: Engine.java
src/main/java/com/task/lucene/index/: BuildIndex.java
src/main/java/com/task/lucene/model/: CranDoc.java  CranQuery.java
src/main/java/com/task/lucene/parser/: BaseParser.java  CranDocParser.java  CranQueryParser.java
src/main/java/com/task/lucene/query/: QueryDocs.java
trec_eval-9.0.7/: trec_eval
